/* HOME */
.home-page {
    display: flex;
    flex-flow: column;
    gap: 0;
    position: relative;
    background-color: var(--background-color);
    min-height: 100vh;
    height: auto;
    align-items: center;
}

.home-page .title-section {
    margin-top: var(--nav-height);
}

.home-page .title-section {
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    padding: 2rem 0;
    text-align: center;
    padding: var(--page-padding);
    min-height: 100vh;
    max-width: 900px;
}

.home-page .title-section h1 {
    font-size: 2rem;
    font-weight: 700;
    padding: 0 2rem;
    margin-bottom: 2rem;
}

.home-page .title-section p {
    font-size: 0.9rem;
    font-weight: 300;
}

.home-page .title-section img {
    width: 100%;
    margin-top: 3rem;
}

/* OVERVIEW */
.overview-page {
    display: flex;
    flex-flow: column;
    gap: 5rem;
    margin-top: 3rem;
    align-items: center;
}

/* SERVICES */
.services-page {
    
}