.services-section {
  position: relative;
  min-height: 130vh;
  height: auto;
  margin-top: 32px;
  color: black;
  text-align: center;
  max-width: 100vw;
}

.services-section .services-background {
  position: absolute;
  top: -64px;
  left: -16px;
  right: 0;
  z-index: 0;
}

.services-section .services-container {
  position: relative;
  z-index: 1;
  display: flex;
  flex-flow: column;
  align-items: center;
  margin: var(--page-padding);
  padding-top: calc(var(--nav-height) + 3rem);
  min-height: calc(130vh);
  height: auto;
  background-color: var(--off-white);
  width: calc(100vw - 4rem);
  gap: 3rem;
}

.services-section .services-container .services-line {
  position: absolute;
  top: -2px;
  left: -2rem;
  width: calc(100vw);
  height: 2px;
  background-color: var(--background-color);
  z-index: 1;
  overflow: hidden;
}

.services-section .services-container .services-line2 {
  position: absolute;
  top: 0;
  right: 0;
  transform: translateX(-50%);
  height: 100%;
  width: 2px;
  background-color: var(--background-color);
  z-index: 1;
  overflow: hidden;
}

.services-section .services-content {
  display: flex;
  gap: 2rem;
  padding: 0 1rem;
}

.services-section .services-content__left {
  display: flex;
  flex-flow: column;
  gap: 1rem;
  align-items: center;
  justify-content: center;
  width: 100%;
  max-width: 600px;
}

.services-section .services-content__right {
  display: flex;
  flex-flow: column;
  gap: 2rem;
  align-items: center;
  justify-content: center;
  height: 100%;
  max-width: 600px;
  position: relative;
}

.services-content__right__item {
  display: flex;
  justify-content: center;
}

.services-content__right__item__img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: var(--border-radius);
}

.services-content__right__item__text {
  display: flex;
  flex-flow: column;
  gap: 1rem;
  align-items: center;
  justify-content: center;
  width: 95%;
  max-width: 600px;
  background-color: var(--primary-color);
  padding: 2rem 1rem;
  border-radius: var(--border-radius);
  position: absolute;
  top: 90%;
}

.services-section .services-title {
  width: 80%;
  max-width: 600px;
  cursor: default;
}

.services-section .services-title h2 {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 1rem;
}

.services-section .services-title p {
  font-size: 0.9rem;
  font-weight: 300;
}

.exam-container {
  display: flex;
  flex-flow: column;
  gap: 2rem;
  margin-top: 3rem;
  padding: var(--page-padding);
  padding-bottom: 3rem;
  align-items: center;
}

.services-card__container {
  overflow: hidden;
  border-radius: var(--border-radius);
}

.exam-card__container {
  display: flex;
  flex-flow: row;
  flex-wrap: wrap;
  gap: 0.4rem;
  justify-content: center;
}
